.body{
    background: linear-gradient(180deg, #F8F2FF 0%, rgba(250, 250, 250, 0) 100%);
    backdrop-filter: blur(125px);
}

.header{
    display: grid;
    grid-template-columns: 200px 150px 50px 50px 50px;
}

.BIO{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.now_available{
    padding: 6px 14px;
    width: 114px;
    height: 30px;
    background: #F5EDFF;
    border-radius: 179.467px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #AF48FF;
}

.navigation_sm1{
    cursor: pointer;
}

.main_text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

.cell_1{
    grid-column: 1/3;
    grid-row: 1/2;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 70px;
    letter-spacing: -0.04em;
    color: #25323D;
}

.cell_2{
    grid-column: 1/3;
    grid-row: 2/3;
    color: #5D87A8;
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.cell_3{
    grid-column: 1/2;
    grid-row: 3/4;
    color: #5D87A8;
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.talent{
    color:#AF48FF;
    text-decoration: none;
    cursor: pointer;
}

.cell_4{
    grid-column: 2/3;
    grid-row: 3/4;
    color: #5D87A8;
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.email{
    color:#AF48FF;
    text-decoration: none;
    cursor: pointer;
}

.cell_5{
    grid-row: 4/5;
    grid-column: 1/3;
    color: #5D87A8;
    font-family: 'Circular Std';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.02em;
}

.cell_6{
    grid-row: 1/5;
    grid-column: 3/4;
    justify-items: center;
    align-items: center;
}

.portf{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.portfolio{
    background: #FFFFFF;
    box-shadow: 0px 40px 30px rgba(25, 25, 46, 0.04);
    border-radius: 6px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: space-around;
    width: 100%;
    height: 125px;
    left: 0px;
    top: 0px;
    padding: 10px;
    background: #E7EFF4;
}

.links{
    grid-template-rows: 1fr 1fr 1fr;
}
