body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
}

.header{
    grid-row: 1/2;
    text-align: center;
    align-content: center;
    background-color: rgb(161, 191, 202);
}

.main{
    grid-row: 2/3;
    text-align: center;
    background-color: rgb(233, 204, 140);
}

.bl{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.title{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1%;
    text-align: center;
}

.bl_parts1{
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto 5% auto 5%;
    background-color: rgb(211, 179, 83);
}

.bl_parts2{
    grid-column: 2/3;
    grid-row: 2/3;
    margin: auto 5% auto 5%;
    background-color: rgb(211, 179, 83);
}

.bl_parts3{
    grid-column: 1/3;
    grid-row: 3/4;
    margin: auto 2% auto 2%;
    background-color: rgb(211, 179, 83);
}

.side_bl{
    grid-column: 3/4;
    grid-row: 1/4;
    padding: 2%;
    background-color: rgb(105, 168, 105);
}

.footer{
    grid-row: 3/4;
    padding: 1%;
    background-color: rgb(161, 191, 202);
}

.foot{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1% 1% 1% 1%;
}

.footer1{
    grid-area: 1 / 1 / 1 / 1;
    background-color: rgb(202, 210, 212);
}

.footer2{
    grid-area: 1 / 2 / 1 / 2;
    background-color: rgb(202, 210, 212);
}

.footer3{
    grid-area: 1 / 3 / 1 / 3;
    background-color: rgb(202, 210, 212);
}

.footer4{
    grid-area: 1 / 4 / 1 / 4;
    background-color: rgb(202, 210, 212);
}